<UserControl x:Class="PPTime.SlideUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPTime"
             mc:Ignorable="d" FontSize="16"
             d:DesignHeight="100" d:DesignWidth="200">
        <d:DesignerProperties.DesignStyle>
            <Style TargetType="UserControl">
                <Setter Property="Background" Value="White" />
                <Setter Property="Height" Value="500" />
                <Setter Property="Width" Value="500" />
            </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <local:MillisecondsToTimeConverter x:Key="MillisecondsToTimeConverter"/>
        <local:ValueToColorConverter x:Key="ValueToColorConverter"/>
        <local:MissingValueConverter x:Key="MissingValueConverter"/>
        <local:BoolToVisibilityColorConverter x:Key="BoolToVisibilityColorConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10"
            Background="{Binding IsVisible, FallbackValue=Transparent, Converter={StaticResource BoolToVisibilityColorConverter}}"
            >
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xE734;"
                       ToolTip="Gesamte Dauer der Animationen"/>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xF182;"
                       ToolTip="Automatische Folienwechsel nach"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="&#xF0AF;"
                       ToolTip="Dauer des Übergangs"/>

            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="{Binding DurationInSeconds, FallbackValue=-1, Converter={StaticResource MissingValueConverter}}"
                       Foreground="{Binding Duration, FallbackValue=Black, Converter={StaticResource ValueToColorConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       />
            <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="{Binding AnimationDurationInSeconds, FallbackValue=-1, Converter={StaticResource MissingValueConverter}}"
                       Foreground="{Binding AnimationDuration, FallbackValue=Black, Converter={StaticResource ValueToColorConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="1" 
                       Text="{Binding TransitionDurationInSeconds, FallbackValue=-1, Converter={StaticResource MissingValueConverter}}"
                       Foreground="{Binding TransitionDuration, FallbackValue=Black, Converter={StaticResource ValueToColorConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
            
            <TextBlock Grid.Row="6" Grid.ColumnSpan="4" 
                       Text="{Binding TotalDuration, FallbackValue=0, Converter={StaticResource MillisecondsToTimeConverter}}"
                       Foreground="{Binding AnyValueNotFound, FallbackValue=Black, Converter={StaticResource ValueToColorConverter}}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       ToolTip="Gesamte Dauer für Folie"/>

            <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="s" Padding="5 0 0 0"/>
            <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="s" Padding="5 0 0 0"/>
            <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Text="s" Padding="5 0 0 0"/>
            <!--<TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Text="s" Padding="5 0 0 0"/>-->
            <Separator Grid.Row="5" Grid.ColumnSpan="3" />
            <Separator Grid.Row="1" Grid.ColumnSpan="3" />
            <!--<Rectangle Grid.Row="3" Grid.ColumnSpan="3" StrokeThickness="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black"/>-->
            <!--<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text={}/>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text={}/>-->

            <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Folie" Margin="0 0 3 0"/>
                <TextBlock Text="{Binding SlideNumber, FallbackValue=1}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
