<Window x:Class="PPTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTime"
        mc:Ignorable="d"
        Title="PowerPoint Time Tracker" Height="600" Width="800"
        SizeToContent="Height"
        MinHeight="400" MinWidth="600" Icon="/stopwatch_black.png">
    <Window.Resources>
        <local:MillisecondsToTimeConverter x:Key="MillisecondsToTimeConverter"/>
        <local:BoolToColorConverter x:Key="BlackRedSwitchConverter" FalseColor="Black" TrueColor="Red"/>
        <local:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" Invert="true"/>
        <local:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <GroupBox Header="Geöffnete Powerpoint auswählen" Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Name="cbOpenPowerpoints" 
                              ItemsSource="{Binding OpenPresentations}" SelectedItem="{Binding SelectedPresentation}"
                              VerticalContentAlignment="Center" SelectionChanged="cbOpenPowerpoints_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Column="1" Name="btnRefresh" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;" 
                    FontSize="20" Background="White" Padding="10" Click="btnRefresh_Click"/>
                </Grid>
            </GroupBox>
            

        </StackPanel>

        <GroupBox Header="Informationen" Padding="4" Grid.Row="1" Name="gbInfos" Visibility="Visible" DataContext="{Binding Presentation}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0 0 0 10" Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Text="Geschätzte Gesamtdauer:" Margin="0 0 5 0"/>
                        <TextBlock FontSize="20" 
                           Text="{Binding TotalDuration, FallbackValue=xx:xx:xx, Converter={StaticResource MillisecondsToTimeConverter}}"
                           Foreground="{Binding AnyValueNotFound, FallbackValue=Black, Converter={StaticResource BlackRedSwitchConverter}}"                           
                           />
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Padding="3" Grid.Row="1" TextAlignment="Center"
                               Foreground="{Binding AnyValueNotFound, FallbackValue=Black, Converter={StaticResource BlackRedSwitchConverter}}"
                               Visibility="{Binding AnyValueNotFound, FallbackValue=Collapsed, Converter={StaticResource BoolToCollapsedConverter}}">
                        Beim Laden einiger Zeiten sind Probleme aufgetreten. Möglicherweise
                        <LineBreak/>
                        werden bestimmte Übergänge oder Animationen nicht unterstützt.
                    </TextBlock>
                </Grid>

                <ListView ItemsSource="{Binding Slides}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                  ScrollViewer.CanContentScroll="False" Padding="20 10" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <local:SlideUserControl Height="130" Margin="0 5"/>

                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                           FontFamily="Segoe MDL2 Assets" Text="&#xE76C;" Margin="4"
                                           Foreground="Black"
                                           Visibility="{Binding IsLastSlide, Converter={StaticResource InvertedBoolToVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ItemContainerTemplate}, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0 2"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            
        </GroupBox>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 8 0 0">
            <TextBlock FontSize="12" Text="© Christian Ganhör" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
